[program:namenode-format]
command = /etc/bootstrap.sh
priority = 15
autorestart = false
startretries = 0 
startsecs = 0
redirect_stderr = true
stdout_logfile = /var/log/worker_bootstrap.log

[program:namenode]
command = /usr/local/hadoop/bin/hdfs datanode
priority = 20
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/hadoop/datanode.log

[program:nodemanager]
command = /usr/local/hadoop/bin/yarn nodemanager
priority = 20
autorestart = true
startretries = 3
redirect_stderr = true
stdout_logfile = /var/log/hadoop/nodemanager.log