[program:namenode-format]
command = bash -c '/etc/bootstrap.sh'
priority = 15

[program:namenode]
command = /usr/local/hadoop/bin/hdfs datanode
priority = 20
autorestart = true
startretries = 3
stderr_logfile = /var/log/hadoop/datanode.err
stdout_logfile = /var/log/hadoop/datanode.out

[program:nodemanager]
command = /usr/local/hadoop/bin/yarn nodemanager
priority = 20
autorestart = true
startretries = 3
stderr_logfile = /var/log/hadoop/nodemanager.err
stdout_logfile = /var/log/hadoop/nodemanager.out